# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36}-{onefile_fix,onefile_gen,conftest_fixt1,conftest_fixt1_fix,conftest_fixt2,conftest_fixt2_fix}
skipsdist = True

[testenv]
commands =
    onefile_fix:        py.test -sv tests/001_onefile_fix
    onefile_gen:        py.test -sv tests/002_onefile_gen
    conftest_fixt1:     py.test -sv tests/003_conftest_fixt1
    conftest_fixt1_fix: py.test -sv tests/004_conftest_fixt1_fix
    conftest_fixt2:     py.test -sv tests/005_conftest_fixt2
    conftest_fixt2_fix: py.test -sv tests/006_conftest_fixt2_fix
deps =
    pytest
    pdbpp

